{
  "name": "itcapp",
  "version": "1.0.0",
  "description": "sample api for itc",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Q": "^1.0.0",
    "amqplib": "^0.4.0",
    "apn": "^1.7.5",
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "buffer": "^5.0.7",
    "busboy-body-parser": "^0.3.0",
    "cloudinary": "^1.9.0",
    "country-data": "0.0.24",
    "crypto": "0.0.3",
    "deasync": "^0.1.10",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "ezcrypto": "0.0.3",
    "fast-csv": "^1.0.0",
    "formidable": "^1.1.1",
    "gridfs-stream": "^1.1.1",
    "log4js": "^0.6.38",
    "mongodb": "^2.2.31",
    "mongodb-core": "^2.1.15",
    "mongoose": "^4.11.9",
    "multer": "^1.3.0",
    "package.json": "^2.0.1",
    "path": "^0.12.7",
    "q": "^1.5.0",
    "routes": "^2.1.0",
    "save": "^2.3.1",
    "synchronize": "^2.0.0",
    "thirty-two": "^1.0.1",
    "underscore": "^1.8.3",
    "wait.for": "^0.6.6",
    "wait.for-es6": "^0.1.0"
  }
}
